@media (max-width: 768px) {

    // 移动端
    .head_main_form_head {
        height: 100%;
        background: #ffffff;
    }

    .show_or_no {
        display: none;
    }
}

@media (min-width: 768px) {

    // pc端
    .head_main_form_head {
        height: 100px;
        width: 100%;
        line-height: 100px;
        border-bottom: 1px solid rgba(170, 170, 170, 1);
        padding-top: 20px;
    }
}