/**倒计时默认样式 */

.nt-count-down {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primaryColor);
    color: var(--fontTextColor);
}

// 输入框默认弧度样式
.inputRadiusDefault {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        height: 100%;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 输入框默认弧度样式且有前置文本
.inputPrefixRadiusDefault {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        height: 100%;
        padding-left: 85px !important;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 输入框50弧度样式且有前置文本
.inputPrefixRadius50 {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        border-radius: 50px;
        height: 100%; // width: 335px;
        padding-left: 85px !important;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 倒计时框50弧度样式
.countDownRadius50 {
    box-shadow: 0 0 1px #000 inset;
    border-radius: 50px;
    background-color: var(--primaryColor);
}

// 倒计时框默认样式
.countDownDefault {
    border-radius: 5px;
    border: none;
    background-color: var(--primaryColor);
}