.nt-background-content {
    min-width: 1066px;
    background-color: white; // .nt-title-with-underline {
    //     .line-left {
    //         font-size: 36px
    //     }
    // }
    padding: 40px;
}