.button-select {
    display: inline-block;
    border: 1px solid #CCCCCC !important;
    margin: 10px;
    color: #333333 !important;
    cursor: pointer;
    float: left;
}

.button-select-active {
    background: none !important;
    border: 1px solid #77669E !important;
    color: #77669E !important
}

.botton_option {
    display: 'inline-block';
    padding: '5px 10px';
    border: ' 1px solid transparent';
    box-shadow: '0 2px 0 rgba(0, 0, 0, 0.015)';
    border-radius: '4px';
    font-size: '14px';
    color: 'rgba(0, 0, 0, 0.65)';
}