.number-content {
    width: 100%;
    height: 100%;
    .num-tilte-contene {
        text-align: center;
        padding-top: 10px
    }
    .num-unit {
        width: 100%;
        text-align: center;
        padding: 0px 0 12px 0;
        color: rgba(18, 211, 255, 1);
        font-size: 18px
    }
    .unm-row {
        margin-bottom: 20px
    }
    .res-col {
        margin-left: 10px;
        width: 7%;
        padding: 3px 0
    }
}