.phone-bind {
    .ant-form-item {
        margin-bottom: 0px;
    }

    .ant-btn {
        width: 100%;
    }

    .inputRadiusDefault {
        margin-top: 0px !important;

    }

    .inputPrefixRadiusDefault {
        margin-top: 0px;

        .ant-input {
            padding-left: 45px !important;
            border: none;
            border-bottom: 1px solid #666666;
            border-radius: 0px;
        }

    }

    .ant-input:focus {
        border-bottom: 2px solid rgba(88, 89, 154, 1) !important;
        box-shadow: none;
    }

    .ant-checkbox-wrapper {
        padding-left: 20px;
    }

    .text_btn {
        float: right;
        margin-right: 20px;
        padding: 0px !important;
    }

    .ant-form-explain {
        padding-left: 20px;
    }

    .radius50 {
        margin-top: 34px;
        margin-bottom: 24px;
    }

    .inputPrefixRadiusDefault {
        .ant-input {
            padding-left: 45px !important;
        }

    }

    input {
        border: none;
        border-bottom: 1px solid #666666;
        border-radius: 0px;
        padding-left: 45px !important;
    }

    .countDownDefault {
        color: #77669E;
        background: none;

        .nt-count-down {
            background: none;
            color: #77669E;
        }
    }

    .ant-form-explain {
        padding-left: 20px;
    }
}