// 输入框50弧度样式
.inputRadius50 {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        border-radius: 50px;
        height: 100%; // width: 335px;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 输入框50弧度字体居中样式
.inputRadiusCenter50 {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        border-radius: 50px;
        height: 100%;
        text-align: center;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 浮动显示文本样式
.spanTextDefault {
    position: absolute;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    left: 30pt;
    z-index: 100;
}

// 输入框默认弧度样式
.inputRadiusDefault {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        height: 100%;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 基础输入框样式
.inputDefault {
    width: 100%;
    text-align: center;
    .ant-input {
        height: 100%;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 输入框默认弧度样式且有前置文本
.inputPrefixRadiusDefault {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        height: 100%;
        padding-left: 85px !important;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}

// 输入框50弧度样式且有前置文本
.inputPrefixRadius50 {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    .ant-input {
        border-radius: 50px;
        height: 100%; // width: 335px;
        padding-left: 85px !important;
    }
    .ant-input-affix-wrapper {
        height: 100%;
    }
}