.default {
    height: 100%;
    width: 100%;
}

.paddind30px {
    padding: 30px;
}

.role_bottom {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    width: 100%;
}

.margin_rigth_10px {
    display: inline-block;
    margin-right: 30px;
}

.baidu_map_detailed_address {
    display: inline-block;
    float: left;
    width: 105px;
    text-align: left;
    padding: 14px 0;
    font-weight: bold;
}

.min_width_50px {
    min-width: 50px;
}

.nt-carousel-picture-item {
    position: relative;
}

.mobile_title_able {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 100px;
    width: 100%;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.5);
    line-height: 100px;
    color: #fff;
}

.pc_title_able {
    height: 28%;
    width: 100%;
}

.pc_title_able_content {
    height: 72%;
    width: 100%;
}

.count_down_content {
    height: 100%;
    padding: 0 10px;
    position: absolute;
    float: right;
    top: 0px;
    right: 20px;
}

.count_down_content_inside {
    height: 100%;
    width: 100%;
    position: relative;
}

.picture_link_content,
.picture_link_a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.rich_text_editor_content {
    border: 1px solid #AAAAAA;
    flex: 10;
}