.nt-main-form-back-ground {
    height: 100%;

    .ant-menu-item-group-title {
        padding: 46px 0 20px 30px;
        font-size: 18px;
        font-weight: bold;
        color: black !important;
    }

    .ant-layout-content {
        display: flex;
        flex-direction: column;
    }



    .ant-layout-header {
        height: 94px;
    }

    .logo {
        height: 57px;
        width: 100px;
        background: black;
        margin: 21px 89px 16px 81px;
    }

    .ant-menu {
        .ant-menu-item {
            margin: 0;
            font-size: 18px;
            height: 66px;
            padding: 0 !important;
        }

        .ant-menu-item-selected {
            border-left: 6px solid rgba(37, 204, 252, 1);
            background-color: rgba(36, 110, 252, 0.05) !important;
        }

        .nav-text {
            padding-left: 24px;
            color: black;
            line-height: 66px;
            display: flex;
            font-weight: 400;
            align-items: center;
        }

        .nav-icon {
            color: black;
        }
    }

    .content {
        background-color: rgba(245, 245, 245, 1);
        overflow: auto;
    }

    .ant-layout-sider-children {
        overflow-y: auto;
    }
}

.ant-menu-item {
    a {
        display: flex;
        justify-content: left;
        align-items: center;
    }
}

.ant-layout-sider {
    flex: 0 0 270px !important;
    max-width: 270px !important;
    min-width: 270px !important;
    width: 270px !important;
}

// 菜单选中按钮
.ant-menu-item-selected {
    background-color: #77669E !important;
}

.ant-menu-item-active {
    background-color: #77669E !important;
}