// 日期选择框样式
.calendar-picker {
    .ant-calendar-picker {
        width: 100%;
    }
}

// Tab页签样式
.tabs-bar-editor {
    .ant-tabs-bar {
        margin: 0 0 0 0;
        margin-left: 30px;
    }
}

// 输入框样式
.text-input {
    .inputDefault {
        height: 35px !important;
    }
}