.situation_one {
    display: flex;
    margin-left: 20px;
    align-items: center;
    position: relative;
}

.situation_two {
    display: flex;
    margin-left: 20px;
    align-items: center;
    padding-left: 105px;
    margin-bottom: 10px;
    margin-right: 2px;
    position: relative;
}

.situation_three {
    display: flex;
    justify-content: row;
    align-items: center;
    padding: 6px;
}

.situation_four {
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.situation_five {
    display: flex;
    padding: 0;
    align-items: center;
}

.situation_five {
    display: flex;
    padding: 0;
    align-items: center;
}

.situation_five {
    display: flex;
    padding: 0;
    align-items: center;
}

.situation_six {
    display: flex;
    align-items: center;
    width: 140px;
}

.situation_seven,
.situation_nine,
.situation_eleven,
.situation_thirteen,
.situation_fourteen {
    display: flex;
}

.situation_eight {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    z-index: 1000;
}

.situation_ten {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.situation_twelve,
.situation_fifteen {
    display: flex;
    flex: 1;
    justify-content: start;
    align-items: center
}

.col-border-none {
    flex: 1;
    margin: 12px 0;
    min-height: 400px;
    text-align: center;
}

.table-title {
    text-align: center
}

.situation_sixteen {
    padding-left: 10px;
}

.situation_seventeen {
    margin-top: 12px;
}