.button-select {
    display: inline-block;
    border: 1px solid #BBBBBB !important;
    margin: 10px;
    color: #101010 !important;
    cursor: pointer;
    float: left;
}

.button-select-active {
    background: #CCCCCC !important;
}

// 多选按钮样式
.default-button-select {
    >div {
        z-index: 100;
    }
}