//默认字体颜色
@report-primary-color: rgba(20, 206, 255, 1);
// 默认容器有边框
.widget-default {
    border-color: @report-primary-color;
    border-style: solid;
    border-width: 3px;
}

// 室内地图
.mapbox-map {
    height: 81%;
    width: 90%;
    margin-left: auto;
    margin-top: 10%;
    .widget-default;
}