.nt-form-creator {
    .inputs-title {
        position: absolute;
        top: -1em;
        margin-left: 8px;
        padding: 1px 8px;
        z-index: 0;
        background-color: white;
    }

    .ant-calendar-picker {
        width: 100%;
    }

    .ant-input-number {
        width: 100%;
    }
}

.mix-form-with-fixed-title {
    .ant-form-item {
        display: flex;

        .ant-form-item-label {
            width: 10em;
        }
    }

    .ant-form-item-control-wrapper {
        flex: 1;
    }
}

.mix-form-without-fixed-title {
    .ant-form-item {
        display: flex;
    }

    .ant-form-item-control-wrapper {
        flex: 1;
    }
}