.smart {
    flex: 1;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 12px !important;
}

.default {
    align-items: "center";
}

.column {
    flex-direction: "column";
    align-items: "center";
    margin-left: 0 !important;
    margin-right: 0 !important;
    flex: 1;
}
.bottom{
    margin-bottom: 20px;
    justify-content:center;
    align-items:'bottom';
}