@import '../../../style/resources.less';
//默认字体颜色
@report-primary-color: rgba(20, 206, 255, 1);
@report-title-font: 64px;
@primary-font-family: zcool-gdh;
// 默认图表容器边框
.chart-widget-default {
    border: none;
}

// 显示器边框图片
.chart-widget-border-image {
    border: 104px solid transparent;
    border-image: url('./image/frame.png') 104 round;
    height: 100%;
    width: 100%;
}

// 容器标题边框
.char-widget-title-border-image {
    border: 20px solid transparent;
    border-image: url('./image/small_title.png') 47 round;
    font-family: @primary-font-family;
    font-size: 38px;
}

// 大标题边框
.report-title-border-image {
    border: 30px solid transparent;
    border-image: url('./image/big_title.png') 62 round;
}

// 显示器边框背景
.chart-widget-border-bg {
    position: absolute;
    top: 22px;
    left: 0px;
    width: 100%;
    bottom: 10px;
    padding: 0 17px;
}

//默认左侧虚线边框
.chart-border-left-dashed {
    border-left: 4px dotted @report-primary-color;
}

//默认右侧虚线边框
.chart-border-right-dashed {
    border-right: 4px dotted @report-primary-color;
    margin-bottom: 10px;
}

//默认上侧虚线边框
.chart-border-top-dashed {
    border-top: 4px dotted @report-primary-color;
}

//默认下侧虚线边框
.chart-border-bottom-dashed {
    border-bottom: 4px dotted @report-primary-color;
}

// 图表容器没有边框
.chart-widget-none {
    border: none;
}

// 图表容器标题
.char-widget-title {
    color: @report-primary-color;
    text-align: center;
    >span {
        .char-widget-title-border-image;
        display: inline-block;
        margin-top: -10px;
        line-height: 0px;
    }
}

// 报表标题
.report-title {
    font-size: @report-title-font;
    font-family: @primary-font-family;
    font-weight: 400;
    color: @report-primary-color;
    letter-spacing: 0px;
    line-height: 2px;
    height: 100px;
    >span {
        .report-title-border-image;
        margin-top: 10px;
        display: inline-block;
        line-height: 14px;
        padding: 0 20px;
    }
}

// 背景图片
.backgroud-image {
    background-image: url(./image/background.jpg);
}

// 背景图片(用户详情页面)
.backgroud03-image {
    background-image: url(./image/background_03.jpg);
}

// 透明
.opacity {
    background: none;
}

// Col默认有边框
.col-border-default {
    .ant-card.common-container {
        .chart-widget-default;
        .opacity;
    }
    .ant-table-title {
        padding: 0;
        padding-bottom: 10px;
    }
    .echarts-for-react {
        margin-bottom: 8px;
    }
}

// Col无边框
.col-border-none {
    .ant-card.common-container {
        .chart-widget-none;
        .opacity;
    }
}

// Col子标签容器标题
.col-border-default,
.col-border-none {
    .ant-card-head {
        border: none;
        .ant-card-head-title {
            .char-widget-title;
        }
    } // 表格头部
    .ant-table-thead {
        >tr {
            background: none;
            >th {
                background: rgba(20, 206, 255, 0.4);
                color: #ffffff;
                border: none;
                padding: 18px;
                font-size: 16px;
                border-right: 1px solid RGBA(9, 44, 79, 1);
            }
        }
    } // 表格行
    .ant-table-tbody {
        >tr:nth-child(odd) {
            background: rgba(20, 206, 255, 0.2);
            border: none;
            >td {
                color: red;
                border: none;
            }
        }
        >tr:nth-child(even) {
            border: none;
            background: rgba(20, 206, 255, 0.1);
            >td {
                color: #ffffff;
                border: none;
            }
        }
    } // 表格标题
    .table-title {
        color: #16d0ff;
        font-size: 22px;
        font-family: @primary-font-family;
    } // 多屏显示器标题和单位
    .screen-title,
    .screen-company {
        display: inline-block;
        color: @report-primary-color;
        font-size: 24px;
    } // 显示器标题
    .screen-title {
        .char-widget-title-border-image;
        font-family: @primary-font-family;
        font-size: 38px;
        font-weight: 400;
        line-height: 2px;
    } // 多屏显示器单位
    .screen-company {
        font-size: 12px;
    } // 多屏显示器内容
    .screen-content {
        text-align: center;
        background: url('./image/number_frame.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #ffffff;
        font-size: 50px;
    }
    .ant-card-body {
        color: @report-primary-color;
    }
    .ant-card-body {
        .ant-pagination {
            display: none;
        }
    }
}

// 大标题左部分
.header-left {
    position: absolute;
    height: 50px;
    width: 30%;
    left: 0;
    top: 30px;
}

// 大标题左部分图片
.header-left {
    .header-left-bg {
        height: 100%;
        width: 100%;
    } // LOGO
    .logo-font {
        position: absolute;
        top: 15%;
        left: 28px;
        height: 70%;
    }
}

// 大标题右部分
.header-right {
    position: absolute;
    float: right;
    height: 50px;
    right: 50px;
    width: 30%;
    margin-right: -50px;
    margin-top: 25px;
    color: rgba(20, 207, 255, 1);
    text-align: right;
    padding-top: 9px;
    padding-right: 28px;
    font-size: 20px;
    letter-spacing: 4px;
}

// 标题右背景
.right-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    >img {
        height: 100%;
        width: 100%;
    }
}

// 边框缩放
.layout {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3.5%;
    padding-top: 1.5%;
}

// 大标题左部分不要背景
.header-left-none {
    position: absolute;
    float: left;
    height: 40px;
    width: 35%;
    background: linear-gradient(90deg, rgba(0, 206, 255, 0), rgba(0, 206, 255, 0));
    margin-left: -50px;
    margin-top: 16px;
}

//大标题右侧不要背景
.header-right-none {
    position: absolute;
    float: right;
    height: 40px;
    width: 35%;
    margin-right: -50px;
    margin-top: 1.8%;
    color: rgba(20, 207, 255, 1);
    text-align: right;
    line-height: 40px;
    padding-right: 6.5%;
    font-size: 18px;
}

// 内下边距20px
.pb20 {
    padding-bottom: 20px;
}

// 重置内容显示区
.rest-height-width {
    height: 90%;
    width: 97%;
}