@import "./variables.less";

@font-face {
    font-family: '@{icomoon-font-family}';
    src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?9owxs');
    src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?9owxs#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?9owxs') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?9owxs') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?9owxs#@{icomoon-font-family}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="pao_font_"],
[class*=" pao_font_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '@{icomoon-font-family}' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin-right: 10px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pao_font_icon_user_bright {
    &:before {
        content: @pao_font_icon_user_bright;
    }
}

.pao_font_icon_link_bright {
    &:before {
        content: @pao_font_icon_link_bright;
    }
}

.pao_font_icon_class_bright {
    &:before {
        content: @pao_font_icon_class_bright;
    }
}

.pao_font_icon_set_bright {
    &:before {
        content: @pao_font_icon_set_bright;
    }
}

.pao_font_icon_role_bright {
    &:before {
        content: @pao_font_icon_role_bright;
    }
}

.pao_font_icon_Idcode_bright {
    &:before {
        content: @pao_font_icon_Idcode_bright;
    }
}

.pao_font_icon_analysis_bright {
    &:before {
        content: @pao_font_icon_analysis_bright;
    }
}

.pao_font_icon_product_bright {
    &:before {
        content: @pao_font_icon_product_bright;
    }
}

.pao_font_icon_company_bright {
    &:before {
        content: @pao_font_icon_company_bright;
    }
}