@icomoon-font-family: "pao_font";
@icomoon-font-path: "fonts";

@pao_font_icon_user_bright: "\e902";
@pao_font_icon_link_bright: "\e903";
@pao_font_icon_class_bright: "\e904";
@pao_font_icon_set_bright: "\e905";
@pao_font_icon_role_bright: "\e906";
@pao_font_icon_Idcode_bright: "\e907";
@pao_font_icon_analysis_bright: "\e908";
@pao_font_icon_product_bright: "\e900";
@pao_font_icon_company_bright: "\e901";