.nt-sign-manage-layout {
    // padding: 24px; // background: #fbfbfb;
    // border: 1px solid #d9d9d9;
    // border-radius: 6px;
}

.nt-sign-manage-layout .ant-form-item {
    display: flex;

    .ant-form-item-control-wrapper {
        flex-grow: 1;

        .ant-calendar-picker {
            width: 100%;
        }
    }
}