.nt-carousel {
    height: 100%;
    .ant-carousel {
        .slick-slide {
            text-align: center;
            height: 100%;
            line-height: 160px;
            background: #364d79;
            overflow: hidden;
            h3 {
                color: #fff;
            }
        }
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.ant-layout {
    height: 100%;
    .ant-carousel {
        height: 100%;
        .slick-slider {
            height: 100%;
            div {
                height: 100%;
            }
        }
    }
}

.slick-list {
    height: 100%;
    .slick-track {
        height: 100%;
    }
}

body {
    overflow: hidden;
}

.nt-carousel-moblie {
    // height: 100%;
    overflow: hidden;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    .ant-carousel{
        flex:1;
    }
}