
.nt-form-content{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
}

@media (max-width: 768px) {

    // 移动端
    .inside-conten {
        height: 100%;
        width: 100%;
        padding-top: 50px;
        background: #FFFFFF;
    }
}

@media (min-width: 768px) {

    // pc端
    .inside-conten {
        width: 300px;
        border-radius: 8px;
        box-shadow: 0px 0px 4px 0px rgba(170, 170, 170, 1);
        background: #FFFFFF;
    }
}