@border-color: #E0E0E0;

// 按钮50弧度样式
.radius50 {
    // width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    display: 'inline-block';

    .ant-btn {
        border-radius: 50px;
        height: 100%;
        // width: 100%;
    }
}

// 登录注册用输入框默认样式
.radius0 {
    // width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 5%;
    position: relative;
    display: 'inline-block';

    .ant-btn {
        height: 100%;
        // width: 100%;
    }
}